<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="style/index.css" rel="stylesheet" type="text/css">
<title>Портфолио</title>
</head>

<body>
	<header>
		<img class="logo" src="img/logo.jpg" alt="альтернативный текст">
		<ul class="menu">
			<li><a href="index.html">Главная</a></li>
			<li><a href="#about me">О себе</a></li>
			<li><a href="#What do me">Что я умею</a></li>
			<li><a href="#Work">Мои работы</a></li>
		</ul>
	</header>
	<main>
		<h1>О себе</h1>
		<content>
			
			<a name="about me">
			<p>Я — Андрей Хрушков, мне 18 лет. Я родился в Москве, но живу в Подмосковье. здесь неплохо, но хочу в будущем жить в центре Москвы. в 5 лет я пошёл заниматься хоккеем, проходил на него аж 5 лет, до 10 лет включительно. год ничего не делав, в 12 лет я поступил в военно-патриотический центр и до 15 лет я там учился. там мне нравилось, но возвращаться не хочу, а вот в хоккей очень даже с радостью вернулся бы. в 15 лет закончил школу и поступил в технологический колледж на факультет «Информационные системы и программирование (ИСиП)», специальность — программист. </p></a>
		</content>
		<h1>Что я умею</h1>
		<div class="What">
			<a name="What do me">
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae molestiae consequatur quisquam delectus quo impedit distinctio sit necessitatibus. Et obcaecati molestiae facilis explicabo fugiat, inventore deleniti commodi quisquam eligendi incidunt!</span>
			<span>Labore voluptates, dolor incidunt dicta beatae harum accusantium laudantium delectus totam adipisci, corporis pariatur impedit dolorem provident soluta officia porro iusto qui vitae ullam fuga enim error. Aspernatur, officiis, iste?</span>
			<span>Fugit tempore eos eligendi vitae quod itaque necessitatibus accusantium adipisci nobis quam. Numquam iusto tempore officia porro sapiente ipsum consequuntur nostrum? Deserunt excepturi necessitatibus adipisci explicabo iste atque nobis iure!</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquid perferendis veniam corporis officia omnis ab harum soluta! Recusandae ipsam perspiciatis sed pariatur voluptatem a vero quasi consequuntur vel saepe.</p>
			</a>
		</div>
		<h1>Мои работы</h1>
		<div class="works">
			<a name="Work">
				
				<h4>Мой первый сайт</h4>
			<img class="search" src="img/сайт второго курса(Космос).png" alt="1 сайт"><br>
			
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequuntur excepturi inventore cumque officia mollitia perspiciatis iste explicabo, magnam suscipit quis itaque. Quam officia, labore totam delectus hic adipisci sequi.</span>
			<span>Obcaecati ab ea, unde laboriosam nulla blanditiis adipisci autem laborum quibusdam, sequi fugit eum ad, error eligendi, asperiores aliquam? Blanditiis provident ullam similique fuga sapiente voluptates odit recusandae obcaecati impedit.</span>
			<span>Ullam ducimus, eaque repellat incidunt fugit eos. Corporis, vitae quos. Blanditiis obcaecati nulla sapiente in iste, eligendi voluptatum enim sint omnis et suscipit, dolorem consequatur veniam maiores. Nihil saepe, laudantium.</span>
			<span>Ipsum iste tempora iusto, delectus corporis dolorum officia commodi, dolores nulla aperiam ipsa! Eos error repellat delectus unde corporis? Nemo, blanditiis fugiat consectetur impedit esse molestias quia repellendus, animi. Corporis!</span>
			<span>Quibusdam cum vel iure, molestias ut tempore nihil magni, nisi perspiciatis consequatur maiores dignissimos ea sequi nam sapiente labore corporis, consequuntur culpa. At odit, sit recusandae voluptate nobis repudiandae consectetur.</span></p>
			</a>
		</div>
	</main>
	<footer>
		<p>Связаться с нами:<br>
      hrushcovandrei@gmail.com<br>
      8(495)553-23-13
    </p>
	</footer>
</body>
</html>
